/*** Hero banner ***/
.hero {
  position: relative;
  display: flex;
  flex-direction: column;
  background-image: url("/medias/banner.png");
  height: 100vh;
  width: 100vw;
  align-self: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  align-items: center;
  justify-content: center;
  color: white;
}

.hero h1 {
  font-size: 5rem;
}

.hero-text {
  font-size: 2.8rem;
  text-align: center;
  font-style: oblique;
}

/*** Nav-Buttons ***/
.nav-btn {
  position: absolute;
  bottom: 12%;
  right: 2%;
  color: white;
  font-size: 16px;
  padding: 14px 20px;
  cursor: pointer;
  border: 2px solid white;
  border-radius: 25px;
}

.btn-container {
  position: relative;
}

#navTricksBtn {
  display: none;
}

/*** Trick-Cards ***/
#tricks {
  margin: 2rem auto 4rem auto;
  max-width: 1600px;
  display: flex;
  flex-wrap: wrap;
}

.trick-card {
  flex: 1 0 21%;
  padding: 0.8rem 1.5rem;
  max-width: 20%;
}

.trick-card .top img {
  width: 100%;
  height: 160px;
  border: 2px solid #1b1b1b;
}

.trick-card .bottom {
  display: flex;
  justify-content: space-between;
  padding: 0.6em;
  width: 100%;
  border: 1px solid #1b1b1b;
}

.trick-card .bottom .link {
  font-size: 13pt;
}

.trick-buttons {
  display: flex;
}

.trick-card .bottom .button {
  text-decoration: none;
}

.trick-card .bottom .button img {
  width: 24px;
}

#navTricksBtn img {
  transform: rotate(180deg);
}

@media only screen and (max-width: 768px) {

  .hero h1 {
    font-size: 4rem;
  }

  .hero-text {
    font-size: 2rem;
    text-align: center;
    font-style: oblique;
  }

  #tricks {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    gap: 2em;
  }

  .trick-card {
    max-width: 100%;
    height: 200px;
    padding: 0;
  }

  .trick-card .top img {
    width: 80vw;
    height: 160px;
    border: 2px solid #1b1b1b;
  }
}
