.trick-container {
    padding-top: 5vh;
}

.hero {
    position: relative;
    background-color: black;
}

.hero .picture {
    width:100%;
    max-height: 600px;
    border: 1px solid black;
    opacity: 0.6;
    z-index: 5;
}

.hero .title {
    position: absolute;
    top:45%;
    color: whitesmoke;
    z-index: 6;
}

.new-medias-buttons {
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding: 1em 0;
}

.trick-infos {
    display: flex;
    gap: 2em;
    width: 100%;
    justify-content: center;
}

.trick-infos p {
    border: 1px solid black;
    padding: 0.5em;
}

.comment-form .row {
    display: flex;
    align-items: center;
    gap: 1em;
}

.comments {
    display: flex;
    flex-direction: column;
    gap:1em;
}

.comment {
    display: flex;
    align-items: flex-start;
}

.comment .author {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.comment .content {
    position:relative;
    margin: 0;
    padding: 0.5em;
    border: black solid thin;
    min-height: 80px;
}

.content .created-at {
    position:absolute;
    right: 2%;
    bottom: 4%;
    color: #a4a4a4;
}

.comment img {
    width: 50px;
    height: 50px;
}

.form-edit-trick .description textarea {
    min-height: 25vh;
}

.form-edit-trick .buttons {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    gap: 2em;
}

.form-edit-trick .small {
    max-width: 25%;
}
